# SI4-PS7_AL_IAM3

./: .gitignore  README.md
backend/polyvilleactive/: pom.xml
backend/polyvilleactive/.scannerwork/: report-task.txt
backend/polyvilleactive/src/main/antlr4/com/aliam3/polyvilleactive/dsl/: DSL.g4
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/: MemoryRule.java  PolyvilleactiveApplication.java
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/controller/: BusShelterControler.java  DSLController.java  JourneyController.java  RewardController.java  UserController.java
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/db/: MockAPI.java
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/dsl/: Action.java  ClauseVerificator.java  Interpreter.java  JourneyFilter.java  Priorite.java  Prohibition.java  Regle.java
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/dsl/events/: Alea.java  Evenement.java
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/dsl/events/transportation/: Avance.java  Panne.java  Rempli.java  Retard.java
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/dsl/events/weather/: RainEvent.java  SnowEvent.java  SunEvent.java
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/dsl/listeners/: CustomListener.java  ThrowingErrorListener.java
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/exception/: LexicalException.java  PositionException.java  SemanticException.java  SyntaxException.java
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/model/deserializer/: DurationDeserializer.java  FormDeserializer.java  IncidentWeatherDeserializer.java  JourneyDeserializer.java  PositionDeserializer.java  SectionDeserializer.java
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/model/gamification/: Badge.java  Code.java  Demands.java  ResponseDemands.java  Reward.java
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/model/incidents/: Incident.java
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/model/incidents/transportation/: Breakdown.java  BusAhead.java  Delay.java  FullPeople.java  IncidentTransport.java
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/model/incidents/weather/: IncidentWeather.java  Rain.java  Snow.java  Sunny.java
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/model/location/: Place.java  Position.java  StepState.java
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/model/transport/: Journey.java  ModeTransport.java  Section.java  Transport.java
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/model/user/: Form.java  User.java  UserRole.java
backend/polyvilleactive/src/main/java/com/aliam3/polyvilleactive/service/: CoordinateService.java  Engine.java  IncidentService.java  JourneyService.java  NavitiaDatasources.java  NavitiaService.java  RewardService.java  UserService.java
backend/polyvilleactive/src/main/resources/: application.properties
backend/polyvilleactive/src/main/resources/static/demo1/: fnor.json  fridf.json  frne.json  frnw.json  none.json
backend/polyvilleactive/src/main/resources/static/mock/: test1.json  test2.json
backend/polyvilleactive/src/test/java/com/aliam3/polyvilleactive/: GrammarDSLTest.java  PolyvilleactiveApplicationTests.java
backend/polyvilleactive/src/test/java/com/aliam3/polyvilleactive/dsl/: ActionTest.java  ClauseVerificatorTest.java  JourneyFilterTest.java  PrioriteTest.java
backend/polyvilleactive/src/test/java/com/aliam3/polyvilleactive/model/: BreakdownTest.java  BusAheadTest.java  DelayTest.java  FullPeopleTest.java  IncidentTest.java  JourneyTest.java
backend/polyvilleactive/src/test/java/com/aliam3/polyvilleactive/model/deserializer/: DurationDeserializerTest.java  IncidentWeatherDeserializerTest.java
backend/polyvilleactive/src/test/java/com/aliam3/polyvilleactive/service/: EngineTest.java  IncidentServiceTest.java  JourneyServiceTest.java  NavitiaServiceTest.java  RewardServiceTest.java  UserServiceTest.java
backend/polyvilleactive/src/test/java/com/aliam3/polyvilleactive/stepdefs/: AccountStepdefs.java  DSL_Stepdefs.java  IncidentStepdefs.java  JourneyStepdefs.java  RewardStepDefs.java  RunCucumberTest.java
backend/polyvilleactive/src/test/resources/dsl/: lex_error_global_1.txt  lex_error_global_interdiction.txt  ok_global.txt  ok_local.txt  ok_programmecomplexe.txt  sem_error_global_1.txt  sem_error_global_2.txt  sem_error_global_3.txt  sem_error_global_4.txt  sem_error_programmecomplexe.txt  syntax_error_global_1.txt  syntax_error_global_2.txt  syntax_error_local_1.txt
backend/polyvilleactive/src/test/resources/features/: Account.feature  DSL.feature  Incident.feature  Journey.feature  Reward.feature
connected-objects/: infra-red-light-route.js  local-weather-measure.js  main.js  package-lock.json  package.json  passage-bus-sensor-bus.js  phones.js  server.js  transport-service.js  visits-bus-sensor.js
connected-objects/models/: config.js  infra-red-light-route-model.js  local-weather-measure-model.js  passage-bus-sensor-model.js  phones-model.js  server-model.js  transport-service-model.js  visits-bus-sensor-model.js
connected-objects/test/: infra-red-light-route.test.js  local-weather-measure.test.js  server.test.js  transport-service.test.js
documentation/: DocumentationDSL.md  GestionConflits.md
frontend/MobilePolyVilleActive/polyville_active/: README.md  pubspec.yaml
frontend/MobilePolyVilleActive/polyville_active/lib/: main.dart  my_material.dart
frontend/MobilePolyVilleActive/polyville_active/test/: widget_test.dart
frontend/PolyVilleActive/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/PolyVilleActive/e2e/src/: app.e2e-spec.ts
frontend/PolyVilleActive/src/: index.html  styles.scss
frontend/PolyVilleActive/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+51 files in other folders)
